{"flutter":{"platforms":{"android":{"default":{"projectId":"attendance-app-ttl","appId":"1:631027762737:android:d2e282c6deac50cecc7710","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"attendance-app-ttl","configurations":{"android":"1:631027762737:android:d2e282c6deac50cecc7710","ios":"1:631027762737:ios:ad0ed8414f2baf9fcc7710","web":"1:631027762737:web:4144ec937d01fb9bcc7710"}}}}}}